# Objective

The input data of the project is self reported salaries collected by @chrristen on TikTok. The data snapshot dates from February 19, 2020.

### Phase 1: EDA
The objective of this first phase is to explore the data, find patterns and identity pre-processing needs.

# Environment variables

In [1]:
path_root = "C:/Git/salary-data-analysis/"
path_data = f"{path_root}data/"
path_output = f"{path_root}output/"

# Import libraries

In [2]:
import numpy as np
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

# Loading Data

In [3]:
df_salary: pd.DataFrame = pd.read_csv(f"{path_data}anonymous_salary_survey.csv")

In [10]:
df_salary.head()

,Timestamp,Age Range,Years of Experience,Industry,Job Title,Company Name,Highest Level of Education Received,"Closest Major City and State (e.g. Santa Clara, CA)",Country,"Annual Base Salary (if hourly, please convert to annual)",...,"Signing Bonus (if none, leave blank)","Currency (USD, CAD, etc)",How many vacation days are you given per year?,How many sick days are you given per year?,How many days per week are you required to work onsite/in the office?,Do you openly discuss salary with your colleagues?,How many months Maternity or Paternity does your company offer?,Gender (optional),Unnamed: 20,Diverse Identity (Optional)
0,12/5/2021 11:57:44,26-29,6,Healthcare,Registered Nurse,Penn Medicine,Bachelor's Degree,"Philadelphia, PA",US,"$85,000",...,NaN,USD,10,4,3,Yes,1,Female,NaN,NaN
1,12/6/2021 19:31:12,30-33,13,Retail banking,Financial center manager,Bank of America,"Some College credit, no degree","San Diego, CA",US,"$71,000",...,NaN,USD,15,10,"None, I work fully remote",No,1.5,Female,NaN,NaN
2,12/6/2021 19:32:36,22-25,1,fintech,SDR,NaN,Bachelor's Degree,San Francisco California,US,"$97,000",...,NaN,USD,30,15,"None, I work fully remote",Yes,2 weeks,Female,NaN,NaN
3,12/6/2021 19:34:44,22-25,2,Marketing/Data/Business,Associate Business System Analyst,Epsilon,Bachelor's Degree,"Dallas, TX",US,"$57,000",...,NaN,USD,21,14,"None, I work fully remote",Yes,NaN,Female,NaN,NaN
4,12/6/2021 19:39:18,22-25,1,Retail,Software Engineer,Target,Bachelor's Degree,"Minneapolis, MN",US,"$80,000",...,NaN,USD,3 weeks,Unlimited,"None, I work fully remote",Yes,NaN,Female,NaN,NaN

In [12]:
df_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62080 entries, 0 to 62079
Data columns (total 22 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Timestamp                                                              62080 non-null  object
 1   Age Range                                                              60677 non-null  object
 2   Years of Experience                                                    60524 non-null  object
 3   Industry                                                               59430 non-null  object
 4   Job Title                                                              59442 non-null  object
 5   Company Name                                                           35468 non-null  object
 6   Highest Level of Education Received                                    60334 non-null  object
 7   Closest Major City and State (e.g. Santa Clara, CA)                    58252 non-null  object
 8   Country                                                                57500 non-null  object
 9   Annual Base Salary (if hourly, please convert to annual)               60100 non-null  object
 10  Annual Bonus                                                           40493 non-null  object
 11  Annual Average of RSUs                                                 10361 non-null  object
 12  Signing Bonus (if none, leave blank)                                   10212 non-null  object
 13  Currency (USD, CAD, etc)                                               56649 non-null  object
 14  How many vacation days are you given per year?                         54989 non-null  object
 15  How many sick days are you given per year?                             47414 non-null  object
 16  How many days per week are you required to work onsite/in the office?  58677 non-null  object
 17  Do you openly discuss salary with your colleagues?                     56679 non-null  object
 18  How many months Maternity or Paternity does your company offer?        35019 non-null  object
 19  Gender (optional)                                                      60386 non-null  object
 20  Unnamed: 20                                                            0 non-null      float64
 21  Diverse Identity (Optional)                                            9638 non-null   object
dtypes: float64(1), object(21)
memory usage: 10.4+ MB